# METRA-app_movil

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/softnamic/proyectointegradorii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coffee_time.json
app/src/main/java/com/softnamic/proyectointegradorii/: BaseActivity.kt  DataMock.kt  InicioActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrarClienteActivity.kt  SplashActivity.kt  SplashActivity2.kt
app/src/main/java/com/softnamic/proyectointegradorii/inicio/: InicioActivity.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: badge_estado.xml  badge_promocion.xml  bottom_nav_indicator_style.xml  button_background.xml  card_inicio.xml  edit_text_background.xml  ic_calendar.xml  ic_clock.xml  ic_info.xml  ic_location.xml  ic_people.xml  ic_person.xml  info_row_background.xml  splash_icon_padded.xml
app/src/main/res/layout/: activity_inicio.xml  activity_login.xml  activity_main.xml  activity_mesas.xml  activity_registrar_cliente.xml  activity_reservas.xml  activity_splash.xml  activity_splash2.xml  barra_superior.xml  dialog_detalle_reserva.xml  item_mesas.xml  item_reservas.xml  menu_inferior.xml  spinner_dropdown_item_custom.xml  spinner_item_custom.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/softnamic/proyectointegradorii/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
