<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coffee_cream"
    tools:context=".reservas.ReservasActivity">

    <!-- TOOLBAR SUPERIOR -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/coffee_brown_dark"
        android:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- TÍTULO PEGADO AL TOOLBAR -->
    <TextView
        android:id="@+id/tvTitulo"
        style="@style/TextAppearance.App.Headline1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="Reservas"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <EditText
        android:id="@+id/etBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:drawableStart="@drawable/ico_lupa"
        android:drawablePadding="@dimen/spacing_medium"
        android:hint="Buscar reserva..."
        app:layout_constraintTop_toBottomOf="@id/tvTitulo"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReservas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/spacing_small"
        app:layout_constraintTop_toBottomOf="@id/etBuscar"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"/>

    <!-- MENÚ INFERIOR (CORREGIDO) -->
    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/menu_inferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>