<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_medium"
    android:layout_marginEnd="@dimen/spacing_medium"
    android:layout_marginTop="@dimen/spacing_small"
    android:layout_marginBottom="@dimen/spacing_small"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/coffee_surface">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvFolio"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/text_color_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_primary"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_secondary"/>

        <TextView
            android:id="@+id/tvHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_secondary"/>

        <TextView
            android:id="@+id/tvPersonas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_secondary"/>

        <TextView
            android:id="@+id/tvEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_primary"
            android:textStyle="italic"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/txtPromocion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/badge_promocion"
            android:text="Promoción"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
